DEGREE = [1.0, 0.0]';
DATALENGTH = length(dataset1.feature1);
proOfDegree = zeros(1, length(DEGREE));
maxFeature1 = max(dataset1.feature1);
maxFeature2 = max(dataset1.feature2);
maxFeature3 = max(dataset1.feature3);
maxFeature4 = max(dataset1.feature4);
maxFeature5 = max(dataset1.feature5);
maxFeature6 = max(dataset1.feature6);
maxFeature7 = max(dataset1.feature7);
maxFeature8 = max(dataset1.feature8);
maxFeature9 = max(dataset1.feature9);
 
countFeature1 = zeros(maxFeature1, length(DEGREE));
countFeature2 = zeros(maxFeature2, length(DEGREE));
countFeature3 = zeros(maxFeature3, length(DEGREE));
countFeature4 = zeros(maxFeature4, length(DEGREE));
countFeature5 = zeros(maxFeature5, length(DEGREE));
countFeature6 = zeros(maxFeature6, length(DEGREE));
countFeature7 = zeros(maxFeature7, length(DEGREE));
countFeature8 = zeros(maxFeature8, length(DEGREE));
countFeature9 = zeros(maxFeature9, length(DEGREE));

for i = 1:length(proOfDegree)
    countLabel = 0;
    for j = 1: DATALENGTH
        if dataset1.label(j) == DEGREE(i)
            countLabel  = countLabel + 1; 
        end
    end
    proOfDegree(i) = countLabel / DATALENGTH;
end

for i = 1:maxFeature1
    for j = 1:DATALENGTH
        for k = 1:length(DEGREE)
            if dataset1.feature1(j) == i && dataset1.label(j) == Degt
        end
    end
end